<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item android:id="@+id/nav_search"
        android:title="Search"
        android:icon="@drawable/search"/>
    <item android:id="@+id/nav_trending"
        android:title="Trending"
        android:icon="@drawable/trending"/>


</menu>