<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TrendingFragment"
    android:id="@+id/fragment_trending">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/tablayoutoftrending"
            android:layout_alignParentTop="true"
            android:background="@drawable/main_gradient"
            app:tabGravity="start"
            app:tabSelectedTextColor="@color/white"
            app:tabIndicatorColor="@color/white">
            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/trendingMovies"
                android:text="Movies" />
            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/trendingSeries"
                android:text="TV Series" />
        </com.google.android.material.tabs.TabLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tablayoutoftrending"
            android:id="@+id/framelayoutoftrending"/>

    </RelativeLayout>

</FrameLayout>