<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SeriesFragment"
    android:orientation="vertical"
    android:background="@drawable/main_gradient">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:background="@drawable/main_gradient">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/single_series_backImage"
            android:background="@drawable/main_gradient" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Series Title here"
        android:id="@+id/single_series_title"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:fontFamily="@font/gfs_didot"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023 | 2h 35min"
                android:id="@+id/single_series_time"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/gfs_didot"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="25dp"
                app:cardCornerRadius="10dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/light_gradient"
                    android:id="@+id/watch_series_trailer"
                    android:text="Button"
                    android:textColor="@color/white"
                    android:fontFamily="@font/gfs_didot"
                    android:textStyle="bold"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripptioon of the movie goes here.Descripptioon of the movie goes here.Descripptioon of the movie goes here.Descripptioon of the movie goes here.Descripptioon of the movie goes here.Descripptioon of the movie goes here.Descripptioon of the movie goes here.Descripptioon of the movie goes here."
                android:layout_marginHorizontal="12dp"
                android:id="@+id/single_series_desc"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="7dp"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:id="@+id/single_series_genre"
                    android:fontFamily="@font/gfs_didot"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="Comedy | Drama | fantasy | Suspence"/>
            </HorizontalScrollView>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/main_gradient"
                    android:id="@+id/series_season_tab_layout"
                    app:tabIndicatorColor="@color/white"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextColor="#A3A0A0"/>
            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="425dp"
                android:id="@+id/series_episodes_recview"
                android:orientation="horizontal"
                android:padding="2dp"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More Like This :"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:fontFamily="@font/gfs_didot"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="12dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/series_recview_similar"
                android:orientation="horizontal"
                android:padding="2dp"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="75dp"/>



        </LinearLayout>
    </ScrollView>






</LinearLayout>