<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:background="@drawable/main_gradient">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/mid_gradient"
                android:id="@+id/home_toolbar">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="COLDSTAR"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:fontFamily="serif"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginStart="12dp"/>

            </androidx.appcompat.widget.Toolbar>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                app:cardCornerRadius="7dp"
                android:layout_margin="10dp"
                android:elevation="10dp"
                android:outlineAmbientShadowColor="@color/white"
                android:outlineSpotShadowColor="@color/white">
                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/gfs_didot"
                android:text="Latest Releases : "
                android:textColor="@color/white"
                android:textSize="25sp" />

            <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/latestreleaseofhome"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/gfs_didot"
                android:text="Horror Movies : "
                android:textColor="@color/white"
                android:textSize="25sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/horrormoviesofhome"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:padding="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upcomming Movies : "
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_margin="10dp"
                android:fontFamily="@font/gfs_didot"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/upcommingmoviesofhome"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:padding="2dp"/>
        </LinearLayout>

    </ScrollView>





</FrameLayout>